spring.application.name=catalog-service
server.port=8085

# PostgreSQL for docker container properties
spring.datasource.url=jdbc:postgresql://localhost:5436/catalog-service
spring.datasource.username=postgres
spring.datasource.password=232323
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# RestClient properties
image.service.url=http://localhost:8082
categories.service.url=http://localhost:8083
authors.service.url=http://localhost:8084


# Swagger properties
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs


# Resilience4j Properties
resilience4j.circuitbreaker.instances.author.register-health-indicator=true
resilience4j.circuitbreaker.instances.author.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.author.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.author.sliding-window-size=5
resilience4j.circuitbreaker.instances.author.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.author.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.author.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.author.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.author.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.category.register-health-indicator=true
resilience4j.circuitbreaker.instances.category.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.category.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.category.sliding-window-size=5
resilience4j.circuitbreaker.instances.category.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.category.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.category.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.category.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.category.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.image.register-health-indicator=true
resilience4j.circuitbreaker.instances.image.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.image.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.image.sliding-window-size=5
resilience4j.circuitbreaker.instances.image.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.image.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.image.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.image.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.image.minimum-number-of-calls=5

# Resilience4j Timeout Properties
resilience4j.timelimiter.instances.author.timeout-duration=3s
resilience4j.timelimiter.instances.category.timeout-duration=3s
resilience4j.timelimiter.instances.image.timeout-duration=3s

# Resilience4j Retry Properties
resilience4j.retry.instances.author.max-attempts=3
resilience4j.retry.instances.author.wait-duration=5s
resilience4j.retry.instances.category.max-attempts=3
resilience4j.retry.instances.category.wait-duration=5s
resilience4j.retry.instances.image.max-attempts=3
resilience4j.retry.instances.image.wait-duration=5s