spring.application.name=catalog-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5436/catalog-service
spring.datasource.username=postgres
spring.datasource.password=232323
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

image.service.url=https://localhost:8082
categories.service.url=https://localhost:8083
authors.service.url=https://localhost:8084

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs