# faziletkitab.az

./: README.md
api-gateway/: .gitignore  Dockerfile  Dockerfile.save  build.gradle  docker-compose.yml
api-gateway/src/main/java/com/bookstore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bookstore/gateway/config/: CircuitBreakerConfiguration.java  CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/bookstore/gateway/controller/: GatewayController.java  HealthController.java
api-gateway/src/main/java/com/bookstore/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/tomcat-native-1.2.34-src/: CHANGELOG.txt
api-gateway/tomcat-native-1.2.34-src/docs/: index.html
api-gateway/tomcat-native-1.2.34-src/docs/miscellaneous/: changelog.html
api-gateway/tomcat-native-1.2.34-src/docs/news/: 2008.html  2009.html  2010.html  2011.html  2012.html  2013.html  2014.html  2015.html  2016.html  2017.html  2018.html  2019.html  2020.html  2021.html  2022.html
author-service/: .gitignore  Dockerfile  build.gradle  (+1 more)
catalog-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
catalog-service/order-data/: postmaster.pid
catalog-service/order-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
catalog-service/order-data/base/16384/: 1247  1249  1259  16385  16386  16390  16391  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
catalog-service/order-data/base/5/: pg_internal.init
catalog-service/order-data/global/: 1260  1262  2671  pg_control  pg_internal.init
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/client/: AuthorClient.java  CategoryClient.java  ImageClient.java
catalog-service/src/main/java/com/example/catalogservice/config/: CorsConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: AuthorDTO.java  CategoryDTO.java
catalog-service/src/main/java/com/example/catalogservice/entity/: Catalog.java
catalog-service/src/main/java/com/example/catalogservice/exception/: CatalogNotFoundException.java  GlobalExceptionHandler.java
catalog-service/src/main/java/com/example/catalogservice/mapper/: CatalogMapper.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/request/: CatalogRequest.java
catalog-service/src/main/java/com/example/catalogservice/response/: CatalogResponse.java  ImageResponse.java
catalog-service/src/main/resources/: application.properties
elasticsearch-service/: build.gradle  docker-compose.yml  logstash.conf
elasticsearch-service/src/main/java/com/example/elasticsearchservice/: ElasticsearchServiceApplication.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/client/: AuthorClient.java  CatalogClient.java  CategoryClient.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/config/: CircuitBreakerConfig.java  ElasticsearchConfig.java  FeignClientConfig.java  RestClientConfig.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/controller/: CategoryController.java  IndexController.java  SearchController.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/document/: AuthorDocument.java  CatalogDocument.java  CategoryDocument.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/dto/: CategoryDTO.java  SearchResponse.java  SearchResult.java  SimpleSearchResult.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/elastic/: CategoryElastic.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/entity/: AuthorEntity.java  Catalog.java  CatalogEntity.java  CategoryEntity.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/repository/: AuthorElasticsearchRepository.java  AuthorRepository.java  CatalogElasticsearchRepository.java  CatalogRepository.java  CategoryElasticsearchRepo.java  CategoryElasticsearchRepository.java  CategoryRepo.java  CategoryRepository.java
elasticsearch-service/src/main/java/com/example/elasticsearchservice/service/: CategoryService.java  IndexService.java  SearchService.java
elasticsearch-service/src/main/resources/: application.properties
elasticsearch-service/src/main/resources/static/: es-settings.json
image-service/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
image-service/order-data/: postmaster.pid
image-service/order-data/base/13468/: pg_internal.init
image-service/order-data/base/16384/: 1247  1249  1259  16385  16387  16390  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
image-service/order-data/global/: 1262  2671  pg_control  pg_internal.init
image-service/order-data/pg_stat_tmp/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
image-service/src/main/java/com/example/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/example/imageservice/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java
image-service/src/main/java/com/example/imageservice/controller/: ImageController.java
image-service/src/main/java/com/example/imageservice/entity/: Image.java
image-service/src/main/java/com/example/imageservice/exception/: ImageNotFoundException.java
image-service/src/main/java/com/example/imageservicef/: ImageServiceFApplication.java
image-service/src/main/resources/: application.properties
image-service/src/test/java/com/example/imageservicef/: ImageServiceFApplicationTests.java
(+162 files in other folders)
