# Server konfiqurasiyas?
server.port=9000
spring.application.name=api-gateway

# OAuth2 Resource Server Configuration (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:8181/realms/e-bookstore}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:8181/realms/e-bookstore/protocol/openid-connect/certs}

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret=NI9IfpbPUq999QaqvwVnb4AKsuUMyOOP
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9000/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic

spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8181/realms/e-bookstore}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8181/realms/e-bookstore}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8181/realms/e-bookstore}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8181/realms/e-bookstore}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Swagger UI v? API docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.oauth.client-id=api-gateway
springdoc.swagger-ui.oauth.client-secret=NI9IfpbPUq999QaqvwVnb4AKsuUMyOOP
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:9000/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.scopes=openid,profile,email
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# Mikroservis URL-l?ri
service.urls.catalog=${CATALOG_SERVICE_URL:http://catalog-service:8085}
service.urls.author=${AUTHOR_SERVICE_URL:http://author-service:8084}
service.urls.category=${CATEGORY_SERVICE_URL:http://category-service:8083}
service.urls.image=${IMAGE_SERVICE_URL:http://image-service:8082}

# Actuator konfiqurasiyas?
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always

# Resilience4j konfiqurasiyas?
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

# H?r servis üçün ayr?ca circuit breaker konfiqurasiyas?
resilience4j.circuitbreaker.instances.catalogService.base-config=default
resilience4j.circuitbreaker.instances.authorService.base-config=default
resilience4j.circuitbreaker.instances.categoryService.base-config=default
resilience4j.circuitbreaker.instances.imageService.base-config=default

# Timeout konfiqurasiyalar?
resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.timelimiter.instances.catalogService.base-config=default
resilience4j.timelimiter.instances.authorService.base-config=default
resilience4j.timelimiter.instances.categoryService.base-config=default
resilience4j.timelimiter.instances.imageService.base-config=default

# Retry konfiqurasiyas?
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
resilience4j.retry.instances.catalogService.base-config=default
resilience4j.retry.instances.authorService.base-config=default
resilience4j.retry.instances.categoryService.base-config=default
resilience4j.retry.instances.imageService.base-config=default

# Web MVC t?tbiq növü
spring.main.web-application-type=servlet

# Aggregate edilmi? servisl?r üçün Swagger s?n?dl?rinin URL-l?ri
springdoc.swagger-ui.urls[0].name=Catalog Service
springdoc.swagger-ui.urls[0].url=/api/aggregate/catalog-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Author Service
springdoc.swagger-ui.urls[1].url=/api/aggregate/author-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Category Service
springdoc.swagger-ui.urls[2].url=/api/aggregate/category-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Image Service
springdoc.swagger-ui.urls[3].url=/api/aggregate/image-service/v3/api-docs

# Logging konfiqurasiyas?
logging.level.com.bookstore.gateway=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.io.github.resilience4j=WARN

# Server error konfiqurasiyas?
server.error.include-message=always
server.error.include-binding-errors=always

# HTTP client timeout konfiqurasiyas?
#spring.http.client.timeout.connection=10s
#spring.http.client.timeout.read=30s

