spring.application.name=api-gateway
server.port=9000

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8181/realms/e-bookstore}

# Swagger Konfiqurasiyas?
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:false}
springdoc.swagger-ui.urls[0].name=Catalog Service
springdoc.swagger-ui.urls[0].url=/aggregate/catalog-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Author Service
springdoc.swagger-ui.urls[1].url=/aggregate/author-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Category Service
springdoc.swagger-ui.urls[2].url=/aggregate/category-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Image Service
springdoc.swagger-ui.urls[3].url=/aggregate/image-service/v3/api-docs

# Actuator Konfiqurasiyas?
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=${ACTUATOR_ENABLED:false ? health : *}
management.endpoint.health.show-details=always

# Resilience4j Konfiqurasiyas?
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.retry.configs.defaults.max-attempts=3
resilience4j.retry.configs.defaults.wait-duration=2s

# Xidm?t URL-l?ri
service.urls.catalog=${CATALOG_SERVICE_URL:http://localhost:8085}
service.urls.author=${AUTHOR_SERVICE_URL:http://localhost:8084}
service.urls.category=${CATEGORY_SERVICE_URL:http://localhost:8083}
service.urls.image=${IMAGE_SERVICE_URL:http://localhost:8082}