plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //swagger open
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.4' //spring boot 3.3.3 openapi 2.7.0 ilə işləmədi
    //#json olaraq göstərir dataları
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: '2.8.4' //spring boot 3.3.3 openapi 2.7.0 ilə işləmədi

    //feignclient
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.2'
    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //Pageable funksiyası üçün əlavələr
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Database geden sonuclanmamis datalarin qarsisini alir
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.1.Final'

    //HATEAOS
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '3.4.1'
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '2.4.1'




}


tasks.named('test') {
    useJUnitPlatform()
}
