spring.application.name=category-service
server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/category-service-f
spring.datasource.username=postgres
spring.datasource.password=232323
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
