spring.application.name=image-service
server.port=8082

#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5435}/${DB_NAME:image_db}
spring.datasource.url=jdbc:postgresql://${DB_HOST:image_postgres}:${DB_PORT:5432}/${DB_NAME:image_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:232323}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

cloud.aws.s3.bucket=${AWS_S3_BUCKET:fazilet-image-bucket}
cloud.aws.region.static=${AWS_REGION:us-east-1}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}

