spring.application.name=image-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/image-service-f
spring.datasource.username=postgres
spring.datasource.password=232323
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#globala qalxanda validate olmalidir
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
