plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Elasticsearch 8.x
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:8.6.2'
//    implementation 'co.elastic.clients:elasticsearch-java:8.6.2'

    implementation 'org.elasticsearch:elasticsearch:8.6.2'

    // JSON API (Elasticsearch 8.x üçün)
    implementation 'jakarta.json:jakarta.json-api:2.1.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.4'

    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}