input {
  file {
    path => "/usr/share/logstash/logs/*.log"  # Yeni dosya yolu
    start_position => "beginning"
  }
}


filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9201"]  # Elasticsearch URL'sini HTTPS olarak değiştirin
    index => "elasticsearch-logs-%{+YYYY.MM.dd}"
    api_key => "AAEAAWVsYXN0aWMva2liYW5hL2RlZmF1bHQ6S3Jpd0VxZXFTS2E1c3FPeW9jYWxXdw"  # Kibana token'ını burada kullanıyoruz
    ssl => true  # SSL/TLS'yi etkinleştiriyoruz
    ssl_certificate_verification => false  # Sertifika doğrulamasını devre dışı bırakmak için
  }
  stdout { codec => rubydebug }  # Logları terminalde de görüntüle
}

