input {
  file {
    path => "/var/log/elasticsearch/*.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "elasticsearch-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic232323"  # Elasticsearch şifresi
    ssl => true
    cacert => "/path/to/ca.crt"  # Sertifika doğrulama (gerekirse)
  }
  stdout { codec => rubydebug }  # Logları terminalde de görüntüle
}