spring.application.name=elasticsearch-service
server.port=8081

category.service.url=http://localhost:8083
catalog.service.url=http://localhost:8080
author.service.url=http://localhost:8084

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elastic
spring.datasource.username=postgres
spring.datasource.password=232323
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://elasticsearch:9201
spring.elasticsearch.username=elastic
spring.elasticsearch.password=QtpW3C3mrKJjaC-JUJ2l

management.endpoints.web.exposure.include=health

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic

spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s

# Circuit Breaker Config
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.categoryService.sliding-window-size=10
resilience4j.circuitbreaker.instances.categoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.categoryService.wait-duration-in-open-state=5000

# Loglama ayarları
logging.file.name=logs/elasticsearch-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.example.elasticsearchservice=DEBUG
logging.level.org.elasticsearch=INFO

