spring.application.name=elasticsearch-service
server.port=8081

categories.service.url=http://localhost:8083

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic232323

management.endpoints.web.exposure.include=health
