POSTGRES_USER=postgres
POSTGRES_PASSWORD=232323
POSTGRES_DB=category_db

DB_HOST=localhost
DB_PORT=5437
DB_PORT_EXTERNAL=5437
DB_USERNAME=postgres
DB_PASSWORD=232323
DB_NAME=category_db

SWAGGER_ENABLED=true